（一）坚持稳中求进工作总基调，着力创新和完善宏观调控，经济运行保持在合理区间、实现稳中向好。
这些年，世界经济复苏乏力，国际金融市场跌宕起伏，保护主义明显抬头。我国经济发展中结构性问题和深层次矛盾凸显，经济下行压力持续加大，遇到不少两难多难抉择。面对这种局面，我们保持战略定力，坚持不搞“大水漫灌”式强刺激，而是适应把握引领经济发展新常态，统筹稳增长、促改革、调结构、惠民生、防风险，不断创新和完善宏观调控，确立区间调控的思路和方式，加强定向调控、相机调控、精准调控。明确强调只要经济运行在合理区间，就业增加、收入增长、环境改善，就集中精力促改革、调结构、添动力。
采取既利当前更惠长远的举措，着力推进供给侧结构性改革，适度扩大总需求，推动实现更高层次的供需动态平衡。经过艰辛努力，我们顶住了经济下行压力、避免了“硬着陆”，保持了经济中高速增长，促进了结构优化，经济长期向好的基本面不断巩固和发展。
坚持实施积极的财政政策和稳健的货币政策。在财政收支矛盾较大情况下，着眼“放水养鱼”、增强后劲，我国率先大幅减税降费。分步骤全面推开营改增，结束了66年的营业税征收历史，累计减税超过2万亿元，加上采取小微企业税收优惠、清理各种收费等措施，共减轻市场主体负担3万多亿元。加强地方政府债务管理，实施地方政府存量债务置换，降低利息负担1.2万亿元。
调整财政支出结构，盘活沉淀资金，保障基本民生和重点项目。财政赤字率一直控制在3%以内。货币政策保持稳健中性，广义货币M2增速呈下降趋势，信贷和社会融资规模适度增长。采取定向降准、专项再贷款等差别化政策，加强对重点领域和薄弱环节支持，小微企业贷款增速高于各项贷款平均增速。改革完善汇率市场化形成机制，保持人民币汇率基本稳定，外汇储备转降为升。妥善应对“钱荒”等金融市场异常波动，规范金融市场秩序，防范化解重点领域风险，守住了不发生系统性风险的底线，维护了国家经济金融安全。
（二）坚持以供给侧结构性改革为主线，着力培育壮大新动能，经济结构加快优化升级。
紧紧依靠改革破解经济发展和结构失衡难题，大力发展新兴产业，改造提升传统产业，提高供给体系质量和效率。
扎实推进“三去一降一补”。五年来，在淘汰水泥、平板玻璃等落后产能基础上，以钢铁、煤炭等行业为重点加大去产能力度，中央财政安排1000亿元专项奖补资金予以支持，用于分流职工安置。退出钢铁产能1.7亿吨以上、煤炭产能8亿吨，安置分流职工110多万人。因城施策分类指导，三四线城市商品住宅去库存取得明显成效，热点城市房价涨势得到控制。积极稳妥去杠杆，控制债务规模，增加股权融资，工业企业资产负债率连续下降，宏观杠杆率涨幅明显收窄、总体趋于稳定。多措并举降成本，压减政府性基金项目30%，削减中央政府层面设立的涉企收费项目60%以上，阶段性降低“五险一金”缴费比例，推动降低用能、物流、电信等成本。突出重点加大补短板力度。
加快新旧发展动能接续转换。深入开展“互联网+”行动，实行包容审慎监管，推动大数据、云计算、物联网广泛应用，新兴产业蓬勃发展，传统产业深刻重塑。实施“中国制造2025”，推进工业强基、智能制造、绿色制造等重大工程，先进制造业加快发展。出台现代服务业改革发展举措，服务新业态新模式异军突起，促进了各行业融合升级。深化农业供给侧结构性改革，新型经营主体大批涌现，种植业适度规模经营比重从30%提升到40%以上。采取措施增加中低收入者收入，推动传统消费提档升级、新兴消费快速兴起，网上零售额年均增长30%以上，社会消费品零售总额年均增长11.3%。
优化投资结构，鼓励民间投资，发挥政府投资撬动作用，引导更多资金投向强基础、增后劲、惠民生领域。高速铁路运营里程从9000多公里增加到2万5千公里、占世界三分之二，高速公路里程从9.6万公里增加到13.6万公里，新建改建农村公路127万公里，新建民航机场46个，开工重大水利工程122项，完成新一轮农村电网改造，建成全球最大的移动宽带网。五年来，发展新动能迅速壮大，经济增长实现由主要依靠投资、出口拉动转向依靠消费、投资、出口协同拉动，由主要依靠第二产业带动转向依靠三次产业共同带动。这是我们多年想实现而没有实现的重大结构性变革。
推进供给侧结构性改革，必须破除要素市场化配置障碍，降低制度性交易成本。针对长期存在的重审批、轻监管、弱服务问题，我们持续深化“放管服”改革，加快转变政府职能，减少微观管理、直接干预，注重加强宏观调控、市场监管和公共服务。五年来，国务院部门行政审批事项削减44%，非行政许可审批彻底终结，中央政府层面核准的企业投资项目减少90%，行政审批中介服务事项压减74%，职业资格许可和认定大幅减少。
中央政府定价项目缩减80%，地方政府定价项目缩减50%以上。全面改革工商登记、注册资本等商事制度，企业开办时间缩短三分之一以上。创新和加强事中事后监管，实行“双随机、一公开”，随机抽取检查人员和检查对象、及时公开查处结果，提高了监管效能和公正性。推行“互联网+政务服务”，实施一站式服务等举措。营商环境持续改善，市场活力明显增强，群众办事更加便利。
（三）坚持创新引领发展，着力激发社会创造力，整体创新能力和效率显著提高。
实施创新驱动发展战略，优化创新生态，形成多主体协同、全方位推进的创新局面。扩大科研机构和高校科研自主权，改进科研项目和经费管理，深化科技成果权益管理改革。支持北京、上海建设科技创新中心，新设14个国家自主创新示范区，带动形成一批区域创新高地。以企业为主体加强技术创新体系建设，涌现一批具有国际竞争力的创新型企业和新型研发机构。深入开展大众创业、万众创新，实施普惠性支持政策，完善孵化体系。各类市场主体达到9800多万户，五年增加70%以上。国内有效发明专利拥有量增加两倍，技术交易额翻了一番。我国科技创新由跟跑为主转向更多领域并跑、领跑，成为全球瞩目的创新创业热土。
（四）坚持全面深化改革，着力破除体制机制弊端，发展动力不断增强。
国企国资改革扎实推进，公司制改革基本完成，兼并重组、压减层级、提质增效取得积极进展。国有企业效益明显好转，去年利润增长23.5%。深化能源、铁路、盐业等领域改革。放宽非公有制经济市场准入。建立不动产统一登记制度。完善产权保护制度。财税改革取得重大进展，全面推行财政预决算公开，构建以共享税为主的中央和地方收入分配格局，启动中央与地方财政事权和支出责任划分改革，中央对地方一般性转移支付规模大幅增加、专项转移支付项目减少三分之二。
基本放开利率管制，建立存款保险制度，推动大中型商业银行设立普惠金融事业部，深化政策性、开发性金融机构改革，强化金融监管协调机制。完善城乡义务教育均衡发展促进机制，改革考试招生制度。建立统一的城乡居民基本养老、医疗保险制度，实现机关事业单位和企业养老保险制度并轨。出台划转部分国有资本充实社保基金方案。实施医疗、医保、医药联动改革，全面推开公立医院综合改革，取消长期实行的药品加成政策，药品医疗器械审批制度改革取得突破。推进农村承包地“三权”分置改革、确权面积超过80%，改革重要农产品收储制度。完善主体功能区制度，建立生态文明绩效考评和责任追究制度，推行河长制、湖长制，开展省级以下环保机构垂直管理制度改革试点。各领域改革的深化，推动了经济社会持续健康发展。
（五）坚持对外开放的基本国策，着力实现合作共赢，开放型经济水平显著提升。
倡导和推动共建“一带一路”，发起创办亚投行，设立丝路基金，一批重大互联互通、经贸合作项目落地。设立上海等11个自贸试验区，一批改革试点成果向全国推广。改革出口退税负担机制、退税增量全部由中央财政负担，设立13个跨境电商综合试验区，国际贸易“单一窗口”覆盖全国，货物通关时间平均缩短一半以上，进出口实现回稳向好。外商投资由审批制转向负面清单管理，限制性措施削减三分之二。外商投资结构优化，高技术产业占比提高一倍。加大引智力度，来华工作的外国专家增加40%。引导对外投资健康发展。推进国际产能合作，高铁、核电等装备走向世界。新签和升级8个自由贸易协定。沪港通、深港通、债券通相继启动，人民币加入国际货币基金组织特别提款权货币篮子，人民币国际化迈出重要步伐。中国开放的扩大，有力促进了自身发展，给世界带来重大机遇。
（六）坚持实施区域协调发展和新型城镇化战略，着力推动平衡发展，新的增长极增长带加快成长。
积极推进京津冀协同发展、长江经济带发展，编制实施相关规划，建设一批重点项目。出台一系列促进西部开发、东北振兴、中部崛起、东部率先发展的改革创新举措。加大对革命老区、民族地区、边疆地区、贫困地区扶持力度，加强援藏援疆援青工作。海洋保护和开发有序推进。实施重点城市群规划，促进大中小城市和小城镇协调发展。绝大多数城市放宽落户限制，居住证制度全面实施，城镇基本公共服务向常住人口覆盖。城乡区域发展协调性显著增强。
（七）坚持以人民为中心的发展思想，着力保障和改善民生，人民群众获得感不断增强。
在财力紧张情况下，持续加大民生投入。全面推进精准扶贫、精准脱贫，健全中央统筹、省负总责、市县抓落实的工作机制，中央财政五年投入专项扶贫资金2800多亿元。实施积极的就业政策，重点群体就业得到较好保障。坚持教育优先发展，财政性教育经费占国内生产总值比例持续超过4%。改善农村义务教育薄弱学校办学条件，提高乡村教师待遇，营养改善计划惠及3600多万农村学生。启动世界一流大学和一流学科建设。重点高校专项招收农村和贫困地区学生人数由1万人增加到10万人。加大对各类学校家庭困难学生资助力度，4.3亿人次受益。劳动年龄人口平均受教育年限提高到10.5年。
居民基本医保人均财政补助标准由240元提高到450元，大病保险制度基本建立、已有1700多万人次受益，异地就医住院费用实现直接结算，分级诊疗和医联体建设加快推进。持续合理提高退休人员基本养老金。提高低保、优抚等标准，完善社会救助制度，近6000万低保人员和特困群众基本生活得到保障。建立困难和重度残疾人“两项补贴”制度，惠及2100多万人。实施全面两孩政策。加快发展文化事业，文化产业年均增长13%以上。全民健身广泛开展，体育健儿勇创佳绩。
（八）坚持人与自然和谐发展，着力治理环境污染，生态文明建设取得明显成效。
树立绿水青山就是金山银山理念，以前所未有的决心和力度加强生态环境保护。重拳整治大气污染，重点地区细颗粒物（PM2.5）平均浓度下降30%以上。加强散煤治理，推进重点行业节能减排，71%的煤电机组实现超低排放。优化能源结构，煤炭消费比重下降8.1个百分点，清洁能源消费比重提高6.3个百分点。提高燃油品质，淘汰黄标车和老旧车2000多万辆。加强重点流域海域水污染防治，化肥农药使用量实现零增长。推进重大生态保护和修复工程，扩大退耕还林还草还湿，加强荒漠化、石漠化、水土流失综合治理。开展中央环保督察，严肃查处违法案件。积极推动《巴黎协定》签署生效，我国在应对全球气候变化中发挥了重要作用。
（九）坚持依法全面履行政府职能，着力加强和创新社会治理，社会保持和谐稳定。
提请全国人大常委会制定修订法律95部，制定修订行政法规195部，修改废止一大批部门规章。省、市、县政府部门制定公布权责清单。开展国务院大督查和专项督查，对积极作为、成效突出的给予表彰和政策激励，对不作为的严肃问责。创新城乡基层治理。完善信访工作制度。扩大法律援助范围。促进安全生产领域改革发展，事故总量和重特大事故数量持续下降。改革完善食品药品监管，强化风险全程管控。加强地震、特大洪灾等防灾减灾救灾工作，健全分级负责、相互协同的应急机制，最大程度降低了灾害损失。加强国家安全。健全社会治安防控体系，依法打击各类违法犯罪，有力维护了公共安全。
贯彻落实党中央全面从严治党部署，加强党风廉政建设和反腐败斗争。深入开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，认真落实党中央八项规定精神，持之以恒纠正“四风”，严格执行国务院“约法三章”。严控新建政府性楼堂馆所和财政供养人员总量，“三公”经费大幅压减。加强行政监察和审计监督。坚决查处和纠正违法违规行为，严厉惩处腐败分子，反腐败斗争压倒性态势已经形成并巩固发展。